<!DOCTYPE html>
<html lang="en">

<head>
	<title>MMWorld</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230327195509" />
	<link rel="stylesheet" href="css/style.css?_v=20230327195509">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="background">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	 </div>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__wrapper">
					<a class="header__logo" href="index.html"><picture><source srcset="/img/LoGO.png" type="/img/LoGO.png"><img src="/img/LoGO.png" alt="MM logo"></picture></a>
					<nav class="header__menu menu">
						<ul class="menu__items">
							<li class="menu__item"><a href="index.html">About us</a></li>
							<li class="menu__item"><a href="careers.html">Careers</a></li>
							<li class="menu__item"><a href="contacts.html">Contacts</a></li>
							<li class="menu__item menu__item_gradient"><a href="blog.html">MMWorld</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="kronstories">
			<div class="kronstories__container">
				<div class="kronstories__wrapper">
					<section class="stories">

						<div class="stories__title title title_big">
							<div class="stories__title_first-part">We Does </div> 
							<div class="stories__title_second-part"><span class="text_grey"></span><span class="text-accent_orange"></span></div>
						</div>
					</section>

				</div>
			</div>

			<!-- Slider main container -->
			<div class="swiper stories-slider">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide stories-slide">
						<div class="stories-slide__img">
							<picture><source srcset="img/stories/Fashion AR.jpg" type="image/webp"><img src="img/stories/Fashion AR.jpg" alt="Fashion"></picture>
						</div>
						<div class="stories-slide__text">Fashion Technology</div>
					</div>

					<div class="swiper-slide stories-slide">
						<div class="stories-slide__img">
							<picture><source srcset="img/stories/IndAR.jpg" type="image/webp"><img src="img/stories/IndAR.jpg" alt="Industrial AR"></picture>
						</div>
						<div class="stories-slide__text">Industrial AR</div>
					</div>

					<div class="swiper-slide stories-slide">
						<div class="stories-slide__img">
							<picture><source srcset="img/stories/Reales.jpg" type="image/webp"><img src="img/stories/Reales.jpg"" alt="Real Estate AR"></picture>
						</div>
						<div class="stories-slide__text">Real Estate AR</div>
					</div>

					<div class="swiper-slide stories-slide">
						<div class="stories-slide__img">
							<picture><source srcset="img/stories/EduAR.png" type="image/webp"><img src="img/stories/EduAR.png" alt="Educational AR"></picture>
						</div>
						<div class="stories-slide__text">Educational AR</div>
					</div>

					<div class="swiper-slide stories-slide">
						<div class="stories-slide__img">
							<picture><source srcset="img/stories/cpg.jpg" type="image/webp"><img src="img/stories/cpg.jpg" alt="cpg branding"></picture>
						</div>
						<div class="stories-slide__text">CPG Branding</div>
					</div>

					<div class="swiper-slide stories-slide">
						<div class="stories-slide__img">
							<picture><source srcset="img/stories/web.png" type="image/webp"><img src="img/stories/web.png" alt="Website"></picture>
						</div>
						<div class="stories-slide__text">Website Development</div>
					</div>

					<div class="swiper-slide stories-slide">
						<div class="stories-slide__img">
							<picture><source srcset="img/stories/fintech.jpg" type="image/jpg"><img src="img/stories/fintech.jpg" alt="Fintech Softwares"></picture>
						</div>
						<div class="stories-slide__text">Fintech Softwares</div>
					</div>

					<div class="swiper-slide stories-slide">
						<div class="stories-slide__img">
							<picture><source srcset="img/stories/seo.jpg" type="image/webp"><img src="img/stories/seo.jpg" alt="SEO & Digital Marketing"></picture>
						</div>
						<div class="stories-slide__text">SEO & Digital Marketing</div>
					</div>
				</div>
			</div>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">
					<nav class="footer__menu menu-footer">
						<ul class="menu-footer__items">
							<li class="menu-footer__item"><a href="index.html">About us</a></li>
							<li class="menu-footer__item"><a href="careers.html">Careers</a></li>
							<li class="menu-footer__item"><a href="contacts.html">Contacts</a></li>
							<!-- <li class="menu__item menu__item_gradient"><a href="blog.html">MMworld</a></li> -->
						</ul>
					</nav>
					<div class="footer__copyright">© 2023 MightyMorse</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230327195509"></script>
	<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js?_v=20230327195509"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12?_v=20230327195509"></script>

	<script src="js/app.min.js?_v=20230327195509"></script>
</body>

</html>